[System]
Controller=CCI-22
Head=DV860
Operation=4
Date=09/01/03
SpectrographAware=1

[System1]
Controller=CC-001
Head=DH501_18
Operation=5
Date=09/01/03
SpectrographAware=1

[System2]
Controller=CC-001
Head=DH501_18
Operation=5
Date=09/01/03
SpectrographAware=1

[Cooling]
Single=28,-30,28,-100
Three=20,-60,28,-100
Vacuum=20,-100,28,-100

[CC100]
ReadOutSpeeds=1,2,16,32
PipeLine=3,3,3,3,0,0,0,0
; fastest,fastest with binning,fast,fast with binning etc.

[CC101]
ReadOutSpeeds=16,32,0,0
PipeLine=0,0,0,0,0,0,0,0

[CC100a]
ReadOutSpeeds=1,2,16,32
PipeLine=2,1,1,1,0,0,0,0

[CC-010]
ReadOutSpeeds=1,2,16,32
PipeLine=2,1,1,1,0,0,0,0
Type=PCI

[CC-001]
ReadOutSpeeds=16,32,0,0
PipeLine=0,0,0,0,0,0,0,0
Type=PCI

[CCI-010]
ReadOutSpeeds=1,2,16,32
PipeLine=2,1,1,1,0,0,0,0
Type=PCI

[CCI-001]
ReadOutSpeeds=16,32,0,0
PipeLine=0,0,0,0,0,0,0,0
Type=PCI

[CCI-20]
ReadOutSpeeds=0.2,0,0,0 // should be in head
PipeLine=3,3,0,0,0,0,0,0 // should be in head
Type=PCI-ixon

[DM201]
Format=512,1
DummyPixels=0,0,0,0
DataHShiftSpeed=16,16,32,0,0
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,16,32,0,0
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=25.0,2500.0
Cooling=Single
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DM220]
Format=1024,1
DummyPixels=0,0,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=25.0,2500.0
Cooling=Single
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV601]
Format=256,1
DummyPixels=0,0,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=50.0,200.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH501_18mm]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH501_25mm]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH510_18mm]
Format=385,578
DummyPixels=11,11,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=22.0,22.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH510_25mm]
Format=385,578
DummyPixels=11,11,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=33.0,33.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH520_18mm]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH520_25mm]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH512_25mm]
Format=512,512
DummyPixels=15,15,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=36.0,36.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
FKVShiftSpeed=16,16,4,2,1

[DH512_18mm]
Format=512,512
DummyPixels=15,15,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=24.0,24.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
FKVShiftSpeed=16,16,4,2,1

[DH523_18mm]
Format=1024,256
DummyPixels=8,8,12,12
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=27.0,27.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH523_25mm]
Format=1024,256
DummyPixels=8,8,12,12
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=27.0,27.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH534_18mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=13,13
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH534_25mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=19.5,19.5
Cooling=Three
FKVShiftSpeed=16,4,16,0,0
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH534-FK_18mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=1,1,2,0,0
Pixel=13,13
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH534-FK_25mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=19.5,19.5
Cooling=Three
FKVShiftSpeed=1,1,2,0,0
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH540_18mm]
Format=2048,512
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH540_25mm]
Format=2048,512
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH5H7_18mm]
Format=512,512
DummyPixels=12,12,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=24.0,24.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH5H7_25mm]
Format=512,512
DummyPixels=12,12,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=36.0,36.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV401]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV401-BR-DD]
Format=1024,128
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV401-BR-DDS]
Format=1024,128
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
SlowVerticalSpeedFactor=7
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV410]
Format=385,578
DummyPixels=12,12,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=22.0,22.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV412]
Format=512,512
DummyPixels=15,15,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=24.0,24.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
FKVShiftSpeed=16,16,4,2,1

[DV420]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV420-BR-DD]
Format=1024,256
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV420-BR-DDS]
Format=1024,256
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
SlowVerticalSpeedFactor=7
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV420-FK]
Format=1024,251
DummyPixels=8,8,5,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV423]
Format=1024,256
DummyPixels=8,8,12,12
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=27.0,27.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV428]
Format=298,1152
DummyPixels=22,22,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=22.5,22.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV430]
Format=770,1152
DummyPixels=22,22,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=22.5,22.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV432]
Format=1250,1152
DummyPixels=18,18,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
;Pixel=28,26 // modified 18/08/03
Pixel=22.5,22.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
SlowVerticalSpeedFactor=7

[DV432-FI-DD]
Format=1250,1152
DummyPixels=18,18,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
;Pixel=28,26 // modified 18/08/03
Pixel=22.5,22.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV4K2]
Format=1024,1024
;DummyPixels=4,8,4,4 // modified 24/05/04
DummyPixels=8,10,4,4
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
;Pixel=24.5,24.5 // modified 24/05/04
Pixel=24,24
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV434]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=13,13
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV435]
Format=1024,1024
DummyPixels=24,24,3,1033
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=13,13
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
Type=1

[DV435b]
Format=1024,2048
DummyPixels=24,24,3,9
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=13,13
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV436]
Format=2048,2048
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
SlowVerticalSpeedFactor=7

[DV437]
Format=512,512
;DummyPixels=24,24,16,528  modified 7/3/2001
DummyPixels=24,24,4,540
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.0,13.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
Type=1

[DV438]
Format=770,1152
DummyPixels=22,22,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=22.5,22.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV4H7]
Format=512,512
DummyPixels=12,12,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=24.0,24.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV440]
Format=2048,512
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV465]
Format=560,288
DummyPixels=16,31,4,300
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=20.0,30.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
PhotonCountingCCD=1
EMCCDRegisterSize=607
Type=1

[DH740_18mm]
Format=2048,512
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH740_25mm]
Format=2048,512
DummyPixels=50,50,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,1,2,4,16
Pixel=13.5,13.5
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH734_18mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,4,16,0,0
Pixel=13,13
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH734_25mm]
Format=1024,1024
DummyPixels=24,24,3,3
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=19.5,19.5
Cooling=Three
FKVShiftSpeed=16,4,16,0,0
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH720_18mm]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH720_25mm]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH712_18mm]
Format=512,512
DummyPixels=15,15,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=24.0,24.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
FKVShiftSpeed=16,16,4,2,1

[DH712_25mm]
Format=512,512
DummyPixels=15,15,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
Pixel=36.0,36.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf
FKVShiftSpeed=16,16,4,2,1

[DH701_18mm]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DH701_25mm]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DB401-UV]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DB401-FI]
Format=1024,127
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DB420-UV]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DB420-FI]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DB420-OE]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Vacuum
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV420-UV]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV420-OE]
Format=1024,255
DummyPixels=8,8,0,0
DataHShiftSpeed=16,1,2,16,32
DataVShiftSpeed=16,16,0,0,0
DummyHShiftSpeed=16,1,2,16,32
DummyVShiftSpeed=16,16,0,0,0
VerticalHorizontalTime=16,16,0,0,0
FKVShiftSpeed=16,16,0,0,0
Pixel=26.0,26.0
Cooling=Three
CodeFile=pcii29k.cof
FlexFile=pciifpga.rbf

[DV887]
Format=512,512
DummyPixels=12,12,8,8
FTStorageRows=528
EMCCDRegisterSize=568
EdgeChange=130
Pixel=16.0,16.0
Cooling=Vacuum
CodeFile=ixon.cof
FlexFile=ixon.rbf
Type=1
HELLFunction=pat87.txt
HELLLoop1=mster.txt
PhotonCountingCCD=1
DataVSSpeed=13,1.2,13
DummyVSSpeed=13,1.2,13
FKVSSpeed=13,1.2,13
ADChannels=2,2
AD2DataHSSpeed=0.2,0.2,0.2
AD2DumpHSSpeed=0.2,0.2,0.2
AD2BinHSSpeed=0.2,0.2,0.2
AD2PipeLine=3,3,0
Ixon=1

[DV865]
Format=576,288
DummyPixels=15,15,4,4
FTStorageRows=296
EMCCDRegisterSize=623
EdgeChange=130
Pixel=20.0,30.0
Cooling=Vacuum
CodeFile=ixon.cof
FlexFile=ixon.rbf
Type=1
HELLFunction=pat65.txt
HELLLoop1=mster.txt
PhotonCountingCCD=1
DataVSSpeed=13,1.2,13
DummyVSSpeed=13,1.2,13
FKVSSpeed=13,1.2,13
ADChannels=2,2
AD2DataHSSpeed=0.2,0.2,0.2
AD2DumpHSSpeed=0.2,0.2,0.2
AD2BinHSSpeed=0.2,0.2,0.2
AD2PipeLine=3,3,0
Ixon=1

[DV860]
Format=128,128
DummyPixels=0,8,2,0
FTStorageRows=130
EMCCDRegisterSize=552
EdgeChange=130
Pixel=24.0,24.0
Cooling=Vacuum
CodeFile=ixon.cof
FlexFile=ixon.rbf
Type=1
HELLFunction=pat60.txt
HELLLoop1=mster.txt
PhotonCountingCCD=1
DataVSSpeed=13,0.1,13
DummyVSSpeed=13,0.1,13
FKVSSpeed=13,0.1,13
ADChannels=2,2
AD2DataHSSpeed=0.2,0.2,0.2
AD2DumpHSSpeed=0.2,0.2,0.2
AD2BinHSSpeed=0.2,0.2,0.2
AD2PipeLine=3,3,0
Ixon=1
